<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/uploadedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded Image"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/imageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Upload Image"
            android:textAlignment="center"
            android:visibility="visible" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/compressedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compressed Image"
            android:visibility="gone"
            />
        <ImageView
            android:paddingTop="10dp"

            android:id="@+id/compressImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <Button
            android:paddingTop="10dp"

            android:id="@+id/downloadManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Manager"
            android:visibility="gone" />

        <Button
            android:id="@+id/compressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compress Image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/testTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
