<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageView
            android:layout_marginVertical="20dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/uploadedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded Image"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textAlignment="center"
            android:visibility="visible" />


        <ImageView
            android:layout_marginVertical="20dp"
            android:id="@+id/compressImageView"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/compressedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:visibility="gone"
            />
        <Button
            android:layout_marginVertical="20dp"

            android:id="@+id/compressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compress Image"
            android:visibility="gone" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/downloadManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Manager"
            android:visibility="gone" />

        <Button
            android:layout_marginVertical="10dp"

            android:id="@+id/fileLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Move To Gallery"/>
        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/ReUpload"
            android:layout_width="wrap_content"
            android:text="ReUpload"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
